source items0
{
    type                = mysql
    sql_host            = localhost
    sql_user            = ale
    sql_pass            = 3babes
    sql_db              = medline_sample
    sql_port            = 3306

    sql_query_pre = set character_set_results = utf8
    sql_query_pre = set group_concat_max_len = 50000
    
    sql_query_pre = set @min = (select min(pmid) from citations)
    sql_query_pre = set @max = (select max(pmid) from citations)
    sql_query_pre = set @inc = (select floor((max(pmid)-min(pmid))/2) from citations)
#    sql_query_pre = set @inc = (select floor((@max-@min)/2))
    
    # requires a docids table for the internal Sphinx ids
    # the docids are ordered by number of citations
    # (see optimization)

#    drop table if exists docids;
#    create table docids (
#        pmid                    int(32) unsigned primary key,
#        docid                   int(32) unsigned
#    ) charset utf8;
#
#    set @id := 0;
#    insert docids
#        select pmid, @id := @id + 1 as docid from (
#            select c.pmid 
#            from citations as c
#            left join pmc_num_citations as p 
#            on c.pmid = p.pmid 
#            order by p.count desc, c.pmid desc) as t;
#
#    alter table docids add index(docid);
   
    sql_query_range = select @min, floor(@min + @inc)
#    sql_query_range = select @min, @min + @inc
    sql_range_step = 15000
    
    # query to index the data
    sql_query            = \
        select \
            (select docid from docids as d where d.pmid = c.pmid),\
			c.pmid as pmid,\
            title, \
            book_title, \
            year,\
            journal_title,\
            journal_title_abbreviation,\
            abstract, \
            affiliation,\
            c.pmid as pmid_attr,\
            year as year_attr,\
            0 as log_score_attr,\
            (select group_concat(distinct author) from authors as a where a.pmid = c.pmid) as authors,\
            (select group_concat(distinct author_full_name) from author_full_names as a where a.pmid = c.pmid) as author_full_names,\
            (select group_concat(distinct mesh_term) from mesh as m where m.pmid = c.pmid) as mesh,\
            (select count from pmc_num_citations as p where p.pmid = c.pmid) as citation_count_attr\
        from citations as c\
        where pmid >= $start and pmid <= $end

#        from docids as d, citations as c\
#        where d.pmid = c.pmid\
#        and docid >= $start and docid <= $end\
    
    # sort by citation_count, relevance and year
    sql_attr_uint = citation_count_attr
    sql_attr_uint = pmid_attr
    sql_attr_uint = year_attr
    sql_attr_float = log_score_attr

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = a.pmid), \
            t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select min(pmid), floor((max(pmid)-min(pmid))/2) + min(pmid) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = c.pmid), \
            j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select min(pmid), floor((max(pmid)-min(pmid))/2) + min(pmid) from citations
            
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = m.pmid), \
            mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select min(pmid), floor((max(pmid)-min(pmid))/2) + min(pmid) from citations
            
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = p.pmid), \
            cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select min(pmid), floor((max(pmid)-min(pmid))/2) + min(pmid) from citations
        
    # used for debugging 
    sql_query_info        = \
        select \
            pmid, \
            pmid as pmid,\
            title, \
            book_title, \
            year,\
            journal_title,\
            journal_title_abbreviation,\
            abstract, \
            affiliation,\
            pmid as pmid_attr,\
            year as year_attr,\
            (select group_concat(distinct author) from authors as a where a.pmid = c.pmid) as authors,\
            (select group_concat(distinct author_full_name) from author_full_names as a where a.pmid = c.pmid) as author_full_names,\
            (select group_concat(distinct mesh_term) from mesh as m where m.pmid = c.pmid) as mesh,\
            (select count from pmc_num_citations as p where p.pmid = c.pmid) as citation_count\
        from citations as c\
        where c.pmid = $id
}

source items1 : items0 {
    sql_query_range = select floor(@min + @inc + 1), @max from citations;
#    sql_query_range = select @min + @inc + 1, @max;

    sql_query            = \
        select \
            (select docid from docids as d where d.pmid = c.pmid),\
			c.pmid as pmid,\
            title, \
            book_title, \
            year,\
            journal_title,\
            journal_title_abbreviation,\
            abstract, \
            affiliation,\
            c.pmid as pmid_attr,\
            year as year_attr,\
            1 as log_score_attr,\
            (select group_concat(distinct author) from authors as a where a.pmid = c.pmid) as authors,\
            (select group_concat(distinct author_full_name) from author_full_names as a where a.pmid = c.pmid) as author_full_names,\
            (select group_concat(distinct mesh_term) from mesh as m where m.pmid = c.pmid) as mesh,\
            (select count from pmc_num_citations as p where p.pmid = c.pmid) as citation_count_attr\
        from citations as c\
        where pmid >= $start and pmid <= $end
    
#        from docids as d, citations as c\
#        where d.pmid = c.pmid\
#        and docid >= $start and docid <= $end\
    
    # sort by citation_count, relevance and year
    sql_attr_uint = citation_count_attr
    sql_attr_uint = pmid_attr
    sql_attr_uint = year_attr
    sql_attr_float = log_score_attr

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = a.pmid), \
            t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select min(pmid) + floor((max(pmid)-min(pmid))/2) + 1, max(pmid) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = c.pmid), \
            j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select min(pmid) + floor((max(pmid)-min(pmid))/2) + 1, max(pmid) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = m.pmid), \
            mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select min(pmid) + floor((max(pmid)-min(pmid))/2) + 1, max(pmid) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            (select docid from docids as d where d.pmid = p.pmid), \
            cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select min(pmid) + floor((max(pmid)-min(pmid))/2) + 1, max(pmid) from citations
}
    
index chunk0 {
    source              = items0
    path                = data/sph-index/d0/

    # we should also try without stemming ...
    #morphology         = stem_en
    #stopwords          = data/misc/stopwords.txt
    #synonyms           = data/misc/synonyms.txt
    min_word_len       = 1
    #min_word_len        = 3
    charset_type        = utf-8
}

index chunk1 : chunk0 {
    source              = items1
    path                = data/sph-index/d1/
}

index items
{
    type                = distributed
	local               = chunk1
    agent               = localhost:10003:chunk2
}

indexer
{
    mem_limit            = 300M
    #mem_limit            = 1024M
}

searchd
{
    listen              = localhost:10003
    
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 1
    
    log                 = data/sph-logs/searchd.log
    query_log           = data/sph-logs/query.log
    pid_file            = data/sph-logs/searchd.pid
}
