source items0
{
    type                = mysql
    sql_host            = localhost
    sql_user            = fsphinx
    sql_pass            = fsphinx
    sql_db              = medline_sample
    sql_port            = 3306

    sql_query_pre = set character_set_results = utf8
    sql_query_pre = set group_concat_max_len = 50000
        
    sql_query_range = \
        select \
            min(pmid) + 0*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8) from citations
    
    sql_range_step = 15000
    
    # query to index the data
    sql_query            = \
        select \
        	c.pmid as pmid,\
            title, \
            book_title, \
            year,\
            journal_title,\
            journal_title_abbreviation,\
            abstract, \
            affiliation,\
            c.pmid as pmid_attr,\
            year as year_attr,\
            1 as log_score_attr,\
            (select group_concat(distinct author) from authors as a where a.pmid = c.pmid) as authors,\
            (select group_concat(distinct author_full_name) from author_full_names as a where a.pmid = c.pmid) as author_full_names,\
            (select group_concat(distinct mesh_term) from mesh as m where m.pmid = c.pmid) as mesh,\
            (select count from pmc_num_citations as p where p.pmid = c.pmid) as citation_count_attr\
        from citations as c\
        where pmid >= $start and pmid < $end

    # sort by citation_count, relevance and year
    sql_attr_uint = citation_count_attr
    sql_attr_uint = pmid_attr
    sql_attr_uint = year_attr
    sql_attr_float = log_score_attr

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 0*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8) from citations

    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 0*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 0*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 0*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8) from citations
    
    # used for debugging 
    sql_query_info        = \
        select \
            pmid, \
            title, \
            book_title, \
            year,\
            journal_title,\
            journal_title_abbreviation,\
            abstract, \
            affiliation,\
            pmid as pmid_attr,\
            year as year_attr,\
            (select group_concat(distinct author) from authors as a where a.pmid = c.pmid) as authors,\
            (select group_concat(distinct author_full_name) from author_full_names as a where a.pmid = c.pmid) as author_full_names,\
            (select group_concat(distinct mesh_term) from mesh as m where m.pmid = c.pmid) as mesh,\
            (select count from pmc_num_citations as p where p.pmid = c.pmid) as citation_count\
        from citations as c\
        where c.pmid = $id
}

source items1 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 1*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8) from citations
}

source items2 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 2*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8) from citations
}

source items3 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 3*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8) from citations
}

source items4 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 4*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8) from citations
}

source items5 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 5*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8) from citations
}

source items6 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 6*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8) from citations
}

source items7 : items0 {
    sql_query_range = \
        select \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 8*ceil((max(pmid)-min(pmid))/8) from citations

    # facets are author, journal, mesh, year
    sql_attr_multi = \
        uint author_attr from ranged-query; \
        select \
            pmid, t.id \
            from authors as a, author_terms as t \
            where a.author = t.author \
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 8*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint journal_attr from ranged-query; \
        select \
            pmid, j.id \
            from citations as c, journal_terms as j \
            where c.journal_title_abbreviation = j.journal\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 8*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint mesh_attr from ranged-query; \
        select \
            pmid, mt.id \
            from mesh_terms as m, mesh_terms_terms as mt \
            where m.mesh_term = mt.mesh_term\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 8*ceil((max(pmid)-min(pmid))/8) from citations
        
    sql_attr_multi = \
        uint cite_attr from ranged-query; \
        select \
            pmid, cited_pmid \
            from pmc_citations as p \
            where p.pmid is not NULL\
            and pmid >= $start and pmid <= $end;\
        select \
            min(pmid) + 7*ceil((max(pmid)-min(pmid))/8), \
            min(pmid) + 8*ceil((max(pmid)-min(pmid))/8) from citations
}

index chunk0 {
    source              = items0
    path                = data/sph-index-distributed/d0/

    # we should also try without stemming ...
    #morphology         = stem_en
    #stopwords          = data/misc/stopwords.txt
    #synonyms           = data/misc/synonyms.txt
    min_word_len       = 1
    #min_word_len        = 3
    charset_type        = utf-8
}

index chunk1 : chunk0 {
    source              = items1
    path                = data/sph-index-distributed/d1/
}

index chunk2 : chunk0 {
    source              = items2
    path                = data/sph-index-distributed/d2/
}

index chunk3 : chunk0 {
    source              = items3
    path                = data/sph-index-distributed/d3/
}

index chunk4 : chunk0 {
    source              = items4
    path                = data/sph-index-distributed/d4/
}

index chunk5 : chunk0 {
    source              = items5
    path                = data/sph-index-distributed/d5/
}

index chunk6 : chunk0 {
    source              = items6
    path                = data/sph-index-distributed/d6/
}

index chunk7 : chunk0 {
    source              = items7
    path                = data/sph-index-distributed/d7/
}

index items
{
    type                = distributed
	local               = chunk0
    agent               = localhost:10003:chunk1
    agent               = localhost:10003:chunk2
    agent               = localhost:10003:chunk3
    agent               = localhost:10003:chunk4
    agent               = localhost:10003:chunk5
    agent               = localhost:10003:chunk6
    agent               = localhost:10003:chunk7
}

indexer
{
    mem_limit            = 300M
    #mem_limit            = 1024M
}

searchd
{
    listen              = localhost:10003
    
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 1
    
    log                 = data/sph-logs/searchd.log
    query_log           = data/sph-logs/query.log
    pid_file            = data/sph-logs/searchd.pid
}
