regex_mode = 'global'
regex_flag = re.M
regex_item = '(^PMID.*?)(?=PMID|</pre>)'

@pmid = dict(
    regex = '^PMID\s*-\s*(.*?)$',
    sql   = 'int(12) unsigned'
)

regex_global = '^FAU\s*-\s*(.*?)$'

@author_full_name = dict(
    regex_group = 0,
    callback = lambda s: s.title(),
    sql   = 'varchar(150)'
)
