regex_mode = 'global'
regex_flag = re.M
regex_item = '(^PMID.*?)(?=PMID|</pre>)'

@pmid = dict(
    regex = '^PMID\s*-\s*(.*?)$',
    sql   = 'int(12) unsigned'
)

regex_global = '^MH\s*-\s*(.*?)$'

@mesh_term = dict(
    regex_group = 0,
    sql   = 'varchar(200)'
)
