regex_mode = 'global'
regex_flag = re.M
regex_item = '(^PMID.*?)(?=PMID|</pre>)'

@pmid = dict(
    regex = '^PMID\s*-\s*(.*?)$',
    sql   = 'int(12) unsigned'
)

regex_global = '^PT\s*-\s*(.*?)$'

@publication_type = dict(
    regex_group = 0,
    sql   = 'varchar(150)'
)
