regex_mode = 'global'
regex_flag = re.I|re.S
regex_item = '<div class="rprt abstract"><div class="rprtnum">.*?</div></div></div>'

@pmid =  dict(
    regex = '<p class="rprtid"><span class="pmid">PMID: (\d+)',
    sql   = 'int(12) unsigned primary key'
)

regex_global = '<a href="([^<>"\']*?)" [^<>]*? target="_blank"><img alt="Click here to read" id="([^<>"\']*?)" border="0" src="([^<>"\']*?)"'

@url = dict(
    regex_group = 0, 
    sql   = 'varchar(250)'
)

@id_info = dict(
    regex_group = 1, 
    sql   = 'varchar(250)'
)

@icon = dict(
    regex_group = 2,
    sql = 'varchar(150)'
)