source publications
{
	type				= mysql
	sql_host			= 127.0.0.1
	sql_user			= fsphinx
	sql_pass			= fsphinx
	sql_db				= dblp_sample
	sql_port			= 3306

	sql_query_pre = set character_set_results = utf8
    sql_query_pre = set group_concat_max_len = 50000
    
    # main indexing SQL query
    sql_query			= \
        select \
            p.id, p.title, p.source, p.source_id, CRC32(p.source_id) as source_id_attr, p.year as year_attr, p.year, p.url, \
            group_concat(a.author) as authors, \
            c.counts as citation_counts_attr, 0 as log_score_attr \
        from pub as p \
        left join citeseerx_citations as c on p.id = c.id, \
        author_ref as a \
        where \
            p.id = a.id \
        group by a.id;

    # facets include authors, venues, years and the keyword titles
    sql_attr_multi = \
        uint author_attr from query; \
        select a.id, t.id from author_ref as a, author_terms as t where a.author = t.author;
    sql_attr_uint = source_id_attr
	sql_attr_uint = year_attr
    sql_attr_multi = \
        uint title_attr from query; \
        select id, tag_id from pub_title_terms;

    # order by number of citations
    sql_attr_uint = citation_counts_attr

    # for similarity search
    sql_attr_float = log_score_attr
    
    sql_query_info		= \
        select  \
            p.id, p.title, p.source, p.source_id, p.year, p.url, p.mdate, \
            group_concat(distinct author order by author_num separator ', ') as authors, \
            group_concat(distinct t.tag order by t.tag separator ', ') as terms, \
            c.counts as citation_counts \
        from pub as p \
        left join citeseerx_citations as c on p.id = c.id, \
        author_ref as a, pub_title_terms as t \
        where \
            p.id = a.id and p.id = $id and t.id = $id \
        group by a.id
}

index publications
{
	source				= publications
	path				= data/sph-index/

    morphology          = stem_en
	#stopwords			= data/stopwords.txt
	#synonyms 			= data/synonyms.txt
	min_word_len		= 2
	charset_type		= utf-8
}

indexer
{
	mem_limit			= 300M
}

searchd
{
	listen              = 127.0.0.1:10000
    
    read_timeout		= 5
	max_children		= 30
    max_matches			= 1000
	seamless_rotate		= 1
    
    subtree_docs_cache  = 25M
    subtree_hits_cache  = 50M	

    log					= data/sph-logs/searchd.log
	query_log			= data/sph-logs/query.log
	pid_file			= data/sph-logs/searchd.pid
}
