regex_mode = 'global'
#regex_flag = re.M

@pmid = dict(
    regex = '<article-id pub-id-type="pmid">(\d+)</article-id>',
    sql   = 'int(12) unsigned'
)

regex_global = '<pub-id pub-id-type="pmid">(\d+)</pub-id>'

@cited_pmid = dict(
    regex_group = 0,
    callback = lambda s: s.title(),
    sql   = 'int(12) unsigned'
)
