regex_mode = 'global'
regex_flag = re.I|re.S

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned'
)

regex_global = (
    '<a href="/rg/tt-recs/link/title/tt(\d+)/">([^<>]+)</a>'
)

@imdb_rec_id = dict(
    regex_group = 0,
    sql   = 'int(12) unsigned'
)

@title_name =  dict(
    regex_group = 1,
    callback = lambda s: strips(s, '"'),
    sql   = 'varchar(250)'
)
