regex_mode = 'inline'
regex_flag = re.I|re.S

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned primary key'
)

@title = dict(
    regex = '<h1>(.+?)<span>\(<a href="/Sections/Years/\d+/">', 
    callback = lambda s: strips(s, '"'),
    sql   = 'varchar(250)'
)

@year = dict(
    regex = '<h1>.+?<span>\(<a href="/Sections/Years/(\d+)/">.*?</h1>', 
    sql   = 'int(4) unsigned'
)

@cover_url =  dict(
    regex = '<div class="photo">.+?<img[^<>]*src="(http://ia.media-imdb.com/images/M/[^<>"]*?)"[^<>]/>',
    sql   = 'varchar(250)'
)

@gallery_url =  dict(
    regex = 'href="([^<>]*/media/rm\d+/tt\d+)">',
    sql   = 'varchar(250)'
)

@trailer_url =  dict(
    regex = 'href="?(/video/[^<>]*/vi\d+/)"?',
    sql   = 'varchar(250)'
)

@user_rating = dict(
    regex = '<b>([\d.]+)/10</b>', #\s*<a\s*href="ratings"[^<>]*>',
    callback = lambda s: str(float(s) / 10),
    sql = 'float(3, 2)'
)

@nb_votes = dict(
    regex = '<a href="ratings" class="tn15more">([\d,]+) votes</a>',
    callback = lambda s: str(int(s.replace(',', ''))),
    sql = 'int(12)'
)

@type_tv_serie = dict(
    regex = '<span class="(tv)-extra">',
    callback = booleanize,
    sql = 'boolean'
)

@type_episode = dict(
    regex = '<div id="tn15(ep)nav">',
    callback = booleanize,
    sql = 'boolean'
)

@type_other = dict(
    regex = '\(<a href="/Sections/Years/\d+/">\d+</a>\)\s*\(([a-z]*?)\)',
    sql = 'varchar(10)'
)

@release_date = dict(
    regex = '<h5>Release Date:</h5>\s*<div class="info-content">([^()<>]*)',
    callback = lambda s: mysql_date(s, ['%d %B %Y', '%B %Y', '%Y']),
    sql = 'date'
)

@release_date_raw = dict(
    regex = '<h5>Release Date:</h5>\s*<div class="info-content">([^()<>]*)',
    sql = 'varchar(100)'
)

@tagline = dict(
    regex = '<h5>Tagline:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    sql = 'varchar(500)'
)

@plot = dict(
    regex = '<h5>Plot:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    sql = 'text'
)

@awards = dict(
    regex = '<h5>Awards:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    sql = 'varchar(250)'
)

@also_known_as = dict(
    regex = '<h5>Also Known As:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    callback = [br2delimiter, strip_html],
    sql = 'varchar(500)'
)

@runtime = dict(
    regex = '<h5>Runtime:</h5>\s*<div class="info-content">[^<>]*?(\d+)\s*min',
    sql = 'int(5)'
)

@color = dict(
    regex = '<h5>Color:</h5>\s*<div class="info-content">(.*?)</div>',
    callback = strip_html,
    sql = 'varchar(100)'
)

@aspect_ratio = dict(
    regex = '<h5>Aspect Ratio:</h5>\s*<div class="info-content">([^<>]*)',
    sql = 'varchar(50)'
)

@certification = dict(
    regex = '<a href="/List\?certificates=USA:([a-z-\d]+)',
    sql = 'varchar(10)'
)

@trivia = dict(
    regex = '<h5>Trivia:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    callback = strip_html,
    sql = 'text'
)

@goofs = dict(
    regex = '<h5>Goofs:</h5>\s*<div class="info-content">(.*?)(?:</div|<a class="tn15more)',
    callback = strip_html,
    sql = 'text'
)