regex_mode = 'global'
regex_flag = re.I|re.S

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned'
)

regex_global = (
    '<a href="/name/nm(\d+)/"[^<>]*writerlist[^<>]*">(.+?)</a>'
)

@imdb_writer_id = dict(
    regex_group = 0,
    sql   = 'int(12) unsigned'
)

@writer_name =  dict(
    regex_group = 1,
    sql   = 'varchar(250)'
)