regex_mode = 'global'
regex_flag = re.I|re.S

#sql = 'primary key (imdb_id, imdb_actor_id, imdb_character_id)'

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned'
)

regex_global = (
    '<td class="nm"><a[^<>]*href="/name/nm(\d+)/"[^<>]*>([^/]*?)</a></td>'
    '<td class="ddd">[\s\.]*</td>'
    '<td class="char">(?:<a href="/character/ch(\d+)/">)?([^<>/]*)'
)

@imdb_actor_id = dict(
    regex_group = 0,
    sql   = 'int(12) unsigned'
)

@actor_name =  dict(
    regex_group = 1,
    sql   = 'varchar(250)'
)

@imdb_character_id =  dict(
    regex_group = 2,
    sql   = 'int(12) unsigned'
)

@character_name =  dict(
    regex_group = 3,
    sql   = 'varchar(250)'
)