regex_mode = 'global'
regex_flag = re.I|re.S

@imdb_id =  dict(
    regex = 'href="http://www.imdb.com/title/tt(\d+)/"',
    sql   = 'int(12) unsigned'
)

regex_global = (
    '<a href="/company/co(\d+)/">(.*?)</a>'
)

@company_id = dict(
    regex_group = 1,
    sql = 'int(12) unsigned'    
)

@company_name = dict(
    regex_group = 0,
    sql = 'varchar(500)'    
)